[tox]
requires =
    tox>=4.2
    tox-uv>=1.29
env_list =
    py314
    py313
    py312
    py311
    format
    type

[testenv]
description = run unit tests with pytest
deps =
    pytest>=9.0.2
    pytest-sugar>=1.1.1
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:format]
description = run formatter
deps =
    ruff>=0.14.10
commands =
    ruff check {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    pyright>=1.1.407
commands =
    pyright {posargs:src tests}
